%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - ec
scope: source.example-c

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: objects
    - include: terrains
  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    #
    - match: '<PLAYER_SETUP>|<LAND_GENERATION>|<TERRAIN_GENERATION>|<OBJECTS_GENERATION>|<CLIFF_GENERATION>|<CONNECTION_GENERATION>|<ELEVATION_GENERATION>'
      scope: constant.character
    - match: '\b(if|else|elseif|endif)\b'
      scope: keyword.declaration
    - match: '\b(start_random|percent_chance)\b'
      scope: string
    - match: '\b(base_terrain|terrain_type|land_percent|base_size|border_fuzziness|clumping_factor|zone|other_zone_avoidance_distance|set_scaling_to_map_size)\b'
      scope: support.function
    - match: '\b(rnd|random_placement|direct_placement|grouped_by_team|create_player_lands|create_land|create_terrain|create_object|create_elevation)\b'
      scope: support.function
    - match: '\b(create_connect_all_lands|create_connect_team_lands|create_connect_all_lands)\b'
      scope: support.function
    - match: '\b(spacing_to_other_terrain_types|number_of_clumps|set_avoid_player_start_areas|set_scale_by_groups|number_of_tiles|set_scale_by_size)\b'
      scope: support.function
    - match: '\b(set_place_for_every_player|min_distance_to_players|max_distance_to_players|number_of_objects|group_placement_radius|set_tight_grouping|set_gaia_object_only)\b'
      scope: support.function
    - match: '\b(min_distance_group_placement|max_distance_to_other_zones|number_of_groups|set_loose_grouping|group_variance|resource_delta|temp_min_distance_group_placement)\b'
      scope: support.function
    - match: '\b(place_on_specific_land_id|terrain_to_place_on|set_scaling_to_player_number|ai_info_map_type|set_flat_terrain_only)\b'
      scope: support.function
    - match: '\b(TINY_MAP|SMALL_MAP|MEDIUM_MAP|LARGE_MAP|HUGE_MAP|GIGANTIC_MAP|LUDIKRIS_MAP|REGICIDE|DEATH_MATCH|HIGH_RESOURCES|MEDIUM_RESOURCES|LOW_RESOURCES|DEFAULT_RESOURCES)\b'
      scope: support.function
    - match: '\b(FIXED_POSITIONS|RANDOM_MAP|TURBO_RANDOM_MAP|KING_OF_HILL|WONDER_RACE|DEFEND_WONDER|CAPTURE_RELICS|UP_AVAILABLE)\b'
      scope: support.function
    - match: '\b([1-8]_PLAYER_GAME|[0-4]_TEAM_GAME|CAPTURE_THE_RELIC|set_zone_randomly|set_zone_by_team|base_elevation|land_position|assign_to_player|assign_to)\b'
      scope: support.function
    - match: '\b(left_border|right_border|top_border|bottom_border|land_id|nomad_resources|spacing|create_connect_same_land_zones)\b'
      scope: support.function
    - match: '\b(min_number_of_cliffs|max_number_of_cliffs|min_length_of_cliff|max_length_of_cliff|cliff_curliness|min_distance_cliffs|min_terrain_distance|height_limits)\b'
      scope: support.function
    - match: '\b(default_terrain_replacement|replace_terrain|terrain_cost|terrain_size)\b'
      scope: support.function
    - match: 'define|const'
      scope: entity.name

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.example-c

  terrains:
    - match: '\b(BAMBOO|FOREST|LEAVES|PALM_DESERT|PINE_FOREST|SNOW_FOREST)\b'
      scope: variable.language.this.coffee
    - match: '\b(BEACH|DIRT|DIRT2|DIRT3|DIRT_SNOW|DESERT|GRASS|GRASS2|GRASS3|GRASS_SNOW|ICE|ROAD|ROAD2)\b'
      scope: variable.language.this.coffee
    - match: '\b(SHALLOW|SNOW|WATER|MED_WATER|DEEP_WATER|)\b'
      scope: variable.language.this.coffee
    - match: '\b(DLC_ROCK|DLC_SAVANNAH|DLC_DIRT4|DLC_DRYROAD|DLC_MOORLAND|DLC_CRACKED|DLC_QUICKSAND|DLC_BLACK|DLC_DRAGONFOREST|DLC_BAOBAFOREST|DLC_ACACIAFOREST)\b'
      scope: meta.structure.dictionary.json string.quoted.double.json


  objects:
    - match: '\b(CHAMPION|ARBALEST|ARCHER|EAGLE_WARRIOR|ELITE_EAGLE_WARRIOR|CAVALRY_ARCHER|HALBERDIER|CROSSBOWMAN|LONG_SWORDSMAN|ELITE_SKIRMISHER|MAN_AT_ARMS)\b'
      scope: meta.structure.dictionary.json string.quoted.double.json
    - match: '\b(HAND_CANNONEER|MILITIA|HEAVY_CAVALRY_ARCHER|PIKEMAN|SKIRMISHER|SPEARMAN|TWO_HANDED_SWORDSMAN)\b'
      scope: meta.structure.dictionary.json string.quoted.double.json
    - match: '\b(CAMEL|CAVALIER|HEAVY_CAMEL|HUSSAR|KNIGHT|LIGHT_CAVALRY|PALADIN|SCOUT|SCOUT_CAVALRY)\b'
      scope: meta.structure.dictionary.json string.quoted.double.json
    - match: '\b(BATTERING_RAM|BOMBARD_CANNON|CAPPED_RAM|HEAVY_SCORPION|MANGONEL|ONAGER|SCORPION|SIEGE_ONAGER|SIEGE_RAM|TREBUCHET|TREBUCHET_PACKED)\b'
      scope: meta.structure.dictionary.json string.quoted.double.json
    - match: '\b(CANNON_GALLEON|DEMOLITION_SHIP|ELITE_CANNON_GALLEON|FAST_FIRE_SHIP|FIRE_SHIP|FISHING_SHIP|GALLEY|GALLEON|HEAVY_DEMOLITION_SHIP|TRADE_COG|TRANSPORT_SHIP|WAR_GALLEY)\b'
      scope: meta.structure.dictionary.json string.quoted.double.json
    - match: '\b(BERSERK|CATAPHRACT|CHU_KO_NU|CONQUISTADOR|HUSKARL|JAGUAR_WARRIOR|JANISSARY|LONGBOAT|LONGBOWMAN|MAMELUKE|MANGUDAI|MISSIONARY|PLUMED_ARCHER|SAMURAI|TARKAN)\b'
      scope: meta.structure.dictionary.json string.quoted.double.json
    - match: '\b(TEUTONIC_KNIGHT|THROWING_AXEMAN|TURTLE_SHIP|WAR_ELEPHANT|WAR_WAGON|WOAD_RAIDER)\b'
      scope: meta.structure.dictionary.json string.quoted.double.json
    - match: '\b(KING|MONK|PETARD|SHEEP|TRADE_CART|TURKEY|VILLAGER)\b'
      scope: meta.structure.dictionary.json string.quoted.double.json
    - match: '\b(BOAR|DEER|DIRE_WOLF|DORADO|FISH|HAWK|IRON_BOAR|JAGUAR|JAVELINA|MACAW|MARLIN1|MARLIN2|RABID_WOLF|SALMON|SNAPPER|SHORE_FISH|TUNA|TURKEY|WILD_HORSE|WOLF)\b'
      scope: meta.structure.dictionary.json string.quoted.double.json
    - match: '\b(BAMBOO_TREE|JUNGLETREE|OAKTREE|PALMTREE|PINETREE|SNOWPINETREE|TREE_[A-L])\b'
      scope: meta.structure.dictionary.json string.quoted.double.json
    - match: '\b(DLC_BEAR|DLC_LLAMA|DLC_VULTURE|DLC_COW|DLC_ELEPHANT|DLC_GOAT|DLC_ZEBRA|DLC_OSTRICH|DLC_STORK|DLC_CROCODILE|DLC_LION)\b'
      scope: meta.structure.dictionary.json string.quoted.double.json
    - match: '\b(DLC_ORANGEBUSH|DLC_BAOBABTREE|DLC_DRAGONTREE|DLC_ACACIATREE|DLC_AFRICANBUSH|DLC_AFRICANBUSH_2|DLC_FENCE)\b'
      scope: meta.structure.dictionary.json string.quoted.double.json
